formatVersion: 1
name: vRA8Beta-UC1
version: 4
inputs:
  count:
    type: integer
    minimum: 1
    default: 1
    maximum: 2
    title: Number of Instances
  environment:
    type: string
    enum:
      - Dev
      - Test
      - Prod
resources:
  BasicUbuntu:
    type: Cloud.Machine
    properties:
      name: BasicUbuntu
      image: ubuntu
      flavor: small
      count: '${input.count}'
      constraints:
        - tag: '${"env:" + to_lower(input.environment)}'
      networks:
        - name: '${resource.Cloud_Network_1.name}'
  Cloud_Network_1:
    type: Cloud.Network
    properties:
      name: network
      networkType: existing
      tags: []
      constraints:
        - tag: '${"env:" + to_lower(input.environment)}'